
server {
    listen       80;
    server_name  localhost;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        index  index.html 200.html;
        try_files $uri $uri.html /index.html;
    }


    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

